<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:title="Local News" />
        <item
            android:id="@+id/nav_forums"
            android:title="Forums" />
        <item
            android:id="@+id/nav_tools"
            android:title="Tools" />
        <item
            android:id="@+id/nav_profile"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_chat"
            android:title="Chat"></item>
    </group>

    <item android:title="...">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:title="Location" />
            <item
                android:id="@+id/nav_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
