<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_fragment_holder">

    <LinearLayout
        android:id="@+id/ll_login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll_login_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_login"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_google_login"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#D50000"
                android:drawableLeft="@drawable/google_icon"
                android:gravity="center_vertical"
                android:text="Log In With Google"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_facebook_login"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#1A237E"
                android:drawableLeft="@drawable/fbook_icon"
                android:gravity="center_vertical"
                android:text="Log In With Facebook"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>