<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/tv_full_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Title Here"
            android:textColor="@color/colorPostHeading"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_full_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <TextView
            android:id="@+id/tv_full_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Full Description Here"
            android:textColor="@color/colorPostText"
            android:textSize="20dp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_number_pledged_full"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPostText">

        <TextView
            android:id="@+id/tv_number_pledged_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0 Neighbors have pledged support!"
            android:textColor="@color/colorTextLight" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_full_desc_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_pledge"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="#33691E"
            android:drawableLeft="@drawable/pledge_48"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="Pledge!"
            android:textColor="@color/colorTextLight"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EF5350"
            android:drawableLeft="@drawable/pass_48"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="Pass"
            android:textColor="@color/colorTextLight"
            android:textSize="24dp" />

    </LinearLayout>

</LinearLayout>